version: "2"

jobs:
  build:
    docker:
      - image: "circleci/python:3.10"

    steps:
      - checkout

      - run:
          name: Install sphinx-material
          command: pip install sphinx-material

      - run:
          name: Install requirements
          command: pip install -r docs/requirements.txt

      - run:
          name: Build documentation
          command: sphinx-build -b html docs/source docs/build

  workflows:
    version: "2"
    build-and-deploy:
      jobs:
        - build
